plugins {
    alias(libs.plugins.spring.boot)
}

description = 'Demo project for Spring Boot'

dependencies {
    rootProject.subprojects.each {
        if (it.name != project.name) {
            implementation project(it.path)
        }
    }

    // Core spring boot dependency needed for SpringApplication
    implementation libs.spring.boot.starter
    developmentOnly libs.spring.boot.docker.compose
}
