# log-analyzer

./: .env.example  .gitattributes  .gitignore  build.gradle  compose-deploy.yml  compose-dev.yml  compose.test.yml  compose.yml  run.ps1  run.sh  sync_remote.sh
dashboard/: build.gradle
dashboard/src/main/java/com/nvh12/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/nvh12/dashboard/application/: DetectionDetailView.java  DetectionSummaryView.java  FlowLogView.java  HttpLogView.java  PageView.java  ReactionSummaryView.java  ThroughputService.java
dashboard/src/main/java/com/nvh12/dashboard/application/port/: BroadcastPort.java  DetectionRepository.java  FlowLogRepository.java  HttpLogRepository.java  IpBlockPort.java  ReactionRepository.java  SseRegistrar.java  SystemMetricsPort.java  WhitelistPort.java
dashboard/src/main/java/com/nvh12/dashboard/config/: DashboardProperties.java  RabbitMqConfig.java  RedisConfig.java  WebConfig.java
dashboard/src/main/java/com/nvh12/dashboard/domain/: DetectionType.java  NetworkLayer.java  ReactionAction.java  Severity.java
dashboard/src/main/java/com/nvh12/dashboard/infrastructure/config/: DashboardProperties.java  SimulationProperties.java  WebConfig.java
dashboard/src/main/java/com/nvh12/dashboard/infrastructure/monitoring/: SystemMetricsAdapter.java
dashboard/src/main/java/com/nvh12/dashboard/infrastructure/mq/: DetectionResultListener.java  RabbitMqConfig.java  ReactionResultListener.java
dashboard/src/main/java/com/nvh12/dashboard/infrastructure/redis/: IpBlockStore.java  RedisConfig.java  WhitelistStore.java
dashboard/src/main/java/com/nvh12/dashboard/infrastructure/sse/: SseEmitterRegistry.java
dashboard/src/main/java/com/nvh12/dashboard/infrastructure/web/: SimulationWhitelistAdapter.java
dashboard/src/main/java/com/nvh12/dashboard/presentation/: DetectionController.java  LogController.java  ReactionController.java  SseController.java  SystemController.java
dashboard/src/main/resources/: application.yaml
dashboard/src/test/java/com/nvh12/dashboard/: AbstractContainerIT.java  DashboardApplicationTests.java
dashboard/src/test/java/com/nvh12/dashboard/application/: ThroughputServiceTest.java
dashboard/src/test/java/com/nvh12/dashboard/infrastructure/mq/: DetectionResultListenerTest.java  MqListenerIT.java  ReactionResultListenerTest.java
dashboard/src/test/java/com/nvh12/dashboard/infrastructure/persistence/: JsonConverterIT.java
dashboard/src/test/java/com/nvh12/dashboard/infrastructure/redis/: IpBlockStoreTest.java  WhitelistStoreTest.java
dashboard/src/test/java/com/nvh12/dashboard/infrastructure/sse/: SseEmitterRegistryTest.java
dashboard/src/test/java/com/nvh12/dashboard/infrastructure/web/: SimulationWhitelistAdapterTest.java
dashboard/src/test/java/com/nvh12/dashboard/presentation/: DetectionControllerIT.java  LogControllerIT.java  ReactionControllerIT.java  SseControllerIT.java  SystemControllerIT.java
dashboard/src/test/resources/: schema.sql
gradle/: libs.versions.toml
log-processing/: .gitignore  DataGeneration.md  Dockerfile  TrafficSpike.md  WebAttack.md  build.gradle  settings.gradle
log-processing/app/: build.gradle
log-processing/app/src/main/java/com/nvh12/: LogAnalyzerApplication.java
log-processing/app/src/main/resources/: application.yaml
log-processing/common/: build.gradle
log-processing/gradle/: libs.versions.toml
log-processing/log-processing/: build.gradle
log-processing/log-processing/src/main/java/com/nvh12/logprocessing/application/: IngestionService.java  LogProcessingWorker.java
log-processing/src/main/: README.md
log-processing/src/main/java/com/nvh12/log_processing/: LogProcessingApplication.java
log-processing/src/main/java/com/nvh12/log_processing/application/: DlqRetryScheduler.java  IngestionService.java  LogProcessingWorker.java
log-processing/src/main/java/com/nvh12/log_processing/domain/model/: DropReason.java  FailedLogEntry.java  HttpMethod.java  LogSource.java  NormalizedFlowRecord.java  NormalizedLog.java  (+3 more)
log-processing/src/main/java/com/nvh12/log_processing/presentation/: DeadLetterConsumer.java  LogIngestionController.java  RawLogConsumer.java
log-processing/src/main/java/com/nvh12/logprocessing/application/: LogProcessingWorker.java
log-processing/src/main/java/com/nvh12/logprocessing/presentation/: LogIngestionController.java
log-processing/src/main/resources/: application.yaml
log-processing/src/main/resources/db/migration/: V1__init.sql  V2__add_source_log_id.sql
log-processing/src/test/java/com/nvh12/log_processing/: AbstractContainerIT.java  LogPipelineIT.java  LogProcessingApplicationTests.java
log-processing/src/test/java/com/nvh12/log_processing/application/: DlqRetrySchedulerIT.java  DlqRetrySchedulerTest.java  LogProcessingWorkerTest.java
log-processing/src/test/java/com/nvh12/log_processing/presentation/: DeadLetterConsumerIT.java  DeadLetterConsumerTest.java  RawLogConsumerIT.java  RawLogConsumerTest.java
reaction/: .dockerignore  Dockerfile  build.gradle  settings.gradle
reaction/src/main/java/com/nvh12/reaction/: ReactionApplication.java
reaction/src/main/java/com/nvh12/reaction/config/: AlertProperties.java  RabbitMqConfig.java  RedisConfig.java  ResendConfig.java
reaction/src/main/java/com/nvh12/reaction/presentation/: DetectionResultConsumer.java  ReactionDeadLetterConsumer.java
reaction/src/main/java/com/nvh12/reaction/service/: AlertChannel.java  AlertService.java  DroppedReactionService.java  IpBlockService.java  RateLimitService.java  ReactionEventPort.java  ReactionLogService.java  ReactionService.java  ScaleService.java  WhitelistService.java
reaction/src/main/resources/: application.yaml
reaction/src/main/resources/db/migration/: V1__create_reaction_logs.sql  V2__create_dropped_reactions.sql
reaction/src/test/java/com/nvh12/reaction/: AbstractContainerIT.java  ReactionApplicationTests.java
reaction/src/test/java/com/nvh12/reaction/presentation/: DetectionResultConsumerIT.java  DetectionResultConsumerTest.java  ReactionDeadLetterConsumerTest.java
(+436 files in other folders)
